<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="aset/logo/favicon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--styleku-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Scholarship</title>
  </head>
  <body>
    <div class="section" id="section1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand hv mg" href="index.html">
        <img src="aset/haed.png" width="170" alt="Go Competition" loading="lazy">
      </a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link hv hv-1" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="academic.html">Academic</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="sport.html">Sports</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="art.html">Art</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link hv hv-1" href="scholar.html" id="h">Scholarship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hv hv-1" href="us.html" id="h">About us</a>
          </li>
          <li class="nav-item">
            <div class="search-box kanan">
              <input class="search-txt" type="text" name="" placeholder="Type to search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="chart-box kanan">
              <a class="search-btn" href="login.php">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </li>

          
        </ul>
      </div>
    </nav>
  </div>

  <div class="section" id="section2">
    <div id="slider">
        <img src="aset/scholar/bans.png">
    </div>
  </div>

  <div class="s3">
    <div class="bawah">
      <h3>Nagaoka Summer School for Young Engineers (NASSYE)</h3>
      <hr color="#ffc728">
      <img src="aset/scholar/S2.png">
      <p>Nagaoka University of Technology (NUT) is currently inviting 
        students from overseas universities to apply for the Nagaoka 
        Summer School for Young Engineers (NASSYE) in 2020. This program 
        is open to students in their third year of university for 4-year 
        undergraduate program or scheduled to graduate undergraduate program 
        before August 31, 2021. The program offers students the opportunity to 
        participate in research on topics set by the laboratories at NUT, as well 
        as experience cultural exchange.</p>
        <p>Period: August 17 to August 26, 2020 <a href="https://www.nagaokaut.ac.jp/e/kokusai/summerprogram/nassye.html" class="colo"><i class="fas fa-link"></i></a></p>
        
      </div>

      <div class="bawah">
      <h3>Australia Award Scholarships</h3>
      <hr color="#ffc728">
      <img src="aset/scholar/S3.jpg">
      <p>Every year, the Australian Government routinely provides 
        opportunities for international students to continue their 
        S2 and S3 education at the leading universities in the Kangaroo 
        Country. One of them is the Australia Awards Scholarship. This one 
        scholarship is indeed most in demand by international students who 
        want to continue their education to Australia.

        Applications for the Australia Awards Scholarship have been 
        opened since 1 February 2020 and will be closed on 30 April 2020.</p>
        <p>Period: Feb 01 to April 30, 2020 <a href="https://oasis.dfat.gov.au/" class="colo"><i class="fas fa-link"></i></a></p>
      </div>

      <div class="bawah">
        <h3>Eramus Mundus</h3>
        <hr color="#ffc728">
        <img src="aset/scholar/s4.jpg">
        <p>The EMJMD Catalogue displays the masters offering Erasmus 
          Mundus funded scholarships in the academic year 2020-2021.

          Most consortia require applications to be submitted between 
          October and January, for courses starting the following academic year.  
          Students and potential scholars/guest lecturers should contact directly 
          the relevant consortium for more information on courses and application procedures. 
          Please notice that when you apply, some data is shared with the Agency and 
          treated according to the following privacy statement.</p>
          <p>Period: January to October, 2020 <a href="https://eacea.ec.europa.eu/erasmus-plus/library/scholarships-catalogue_en" class="colo"><i class="fas fa-link"></i></a></p>
        </div>

        <div class="bawah">
          <h3>Chevening</h3>
          <hr color="#ffc728">
          <img src="aset/scholar/s5.jpg">
          <p>Chevening is the UK Government’s global scholarship programme that offers 
            future leaders the unique opportunity to study in the UK. These scholarships 
            are awarded to outstanding professionals from all over the world to pursue a 
            one-year master’s degree in any subject at any UK university.

            Chevening provides fully-funded scholarships, leaving you free to focus on 
            achieving your academic goals and enjoying the experience of a lifetime. You 
            will live and study in the UK for a year, during which time you will develop 
            professionally and academically, grow your network, experience UK culture, and 
            build lasting positive relationships with the UK.
            
            If you have ambition, leadership potential, and a strong academic background, 
            we encourage you to apply during the application window.</p>
            <p>Period: August, 2020 <a href="https://www.chevening.org/scholarship/indonesia/" class="colo"><i class="fas fa-link"></i></a></p>
          </div>
  </div>


  <div class="section" id="section4">
    <ul>
      <li>&copy; 2020 Go Competition</li>
      <li><img src="aset/logo/logo.png"></li>
    </ul>
  </div>  

 
  <a href="#" class="to-top">
    <i class="fas fa-angle-double-up"></i>
  </a>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script/scriptku.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>