<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="aset/logo/favicon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--styleku-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>Sports - Go Competition</title>
  </head>
  <body>
    <div class="section" id="section1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand hv mg" href="index.html">
        <img src="aset/haed.png" width="170" alt="Go Competition" loading="lazy">
      </a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link hv hv-1" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="academic.html">Academic</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="sport.html">Sports</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="art.html">Art</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link hv hv-1" href="scholar.html" id="h">Scholarship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hv hv-1" href="us.html" id="h">About us</a>
          </li>
          <li class="nav-item">
            <div class="search-box kanan">
              <input class="search-txt" type="text" name="" placeholder="Type to search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="chart-box kanan">
              <a class="search-btn" href="login.php">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </li>

        </ul>
      </div>
    </nav>
  </div>

  <div class="section" id="section2">
    <div id="slider">
        <img src="aset/h3.png">
    </div>
  </div>

  <div class="container marketing"> <br />
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading"><a href="https://uinjkt.ac.id">Alter The Ultimate Destiny.</a> <br /><span class="text-muted">Universitas Prasetya Mulya.</span></h2>
      <p class="lead">Prasmul Olympics: Alter the Ultimate Destiny merupakan kompetisi olahraga dan seni se-Jabodetabek yang diselenggarakan oleh Student Board S1 Universitas Prasetiya Mulya. Acara ini bertujuan sebagai sarana bagi generasi muda Indonesia untuk mengembangkan minat dan bakatnya dalam bidang non-akademis, yaitu olahraga dan kesenian serta mempererat relasi antara Universitas Prasetiya Mulya dengan berbagai universitas dan SMA di wilayah Jabodetabek.</p>
    </div>
    <div class="col-md-5">
      <img src="aset/kategori/s2.jpg" class="rounded float-left" alt="..."width="450px" height="489px">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading"><a href="https://untar.ac.id">PORSI ARCADIA </a><br /><span class="text-muted">Universitas Tarumanagara.</span></h2>
      <p class="lead">Badan Eksekutif Mahasiswa Fakultas Ekonomi Universitas Tarumanagara (BEM FE UNTAR) proudly presents the BIGGEST annual sports event in Tarumanagara University, PORSI .<br />Bringing back the competitions that you’ve been waiting for!</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="aset/kategori/s3.png" class="rounded float-right" alt="..."width="450px" height="489px">
    </div>
  </div>

  <hr class="featurette-divider">
  </div>


  <div id="section7">
     <h2>Our Partners</h2>
    <div class="thumbnail-slider">
      <div class="thumbnail-container">
        <div class="item">
          <img src="aset/univ/ipb.png" alt="IPB University">
        </div>
        <div class="item">
          <img src="aset/univ/ui.png" alt="Indonesia University">
        </div>
        <div class="item">
          <img src="aset/univ/itb.png" alt="Bandung Institute of Technology">
        </div>
        <div class="item">
          <img src="aset/univ/ugm.png" alt="Gadjah Mada University">
        </div>
        <div class="item">
          <img src="aset/univ/its.png" alt="Institut Teknologi Sepuluh November">
        </div>
        <div class="item">
          <img src="aset/univ/ub.png" alt="Brawijaya University">
        </div>
        <div class="item">
          <img src="aset/univ/harvard.png" alt="Harvard University">
        </div>
        <div class="item">
          <img src="aset/univ/stanford.png" alt="Stanford University">
        </div>
        <div class="item">
          <img src="aset/univ/cambridge.png" alt="Cambridge Assessment International Education">
        </div>
        <div class="item">
          <img src="aset/univ/ntu.png" alt="Nanyang Technological University">
        </div>
      </div>
      
      <div class="controls">
      </div>
    
    </div>

  </div>
  
  <div class="section" id="section4">
    <ul>
      <li>&copy; 2020 Go Competition</li>
      <li><img src="aset/logo/logo.png"></li>
    </ul>
  </div>

  <a href="#" class="to-top">
    <i class="fas fa-angle-double-up"></i>
  </a>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script/scriptku.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>