<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="aset/logo/favicon.ico">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--styleku-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <title>About Us</title>
  </head>
  <body>
    <div class="section" id="section1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand hv mg" href="index.html">
        <img src="aset/haed.png" width="170" alt="Go Competition" loading="lazy">
      </a>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link hv hv-1" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="academic.html">Academic</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="sport.html">Sports</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="art.html">Art</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link hv hv-1" href="scholar.html" id="h">Scholarship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hv hv-1" href="us.html" id="h">About us</a>
          </li>
          <li class="nav-item">
            <div class="search-box kanan">
              <input class="search-txt" type="text" name="" placeholder="Type to search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="chart-box kanan">
              <a class="search-btn" href="login.php">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </li>


        </ul>
      </div>
    </nav>
  </div>

  <div class="section" id="section2">
    <div id="slider">
        <img src="aset/us.png">
    </div>
  </div>

  <div class="section" id="sectionu">
      <h2>Welcome!</h2>
      <p>Go Competition</p>
    <div>
        <div class="row">
          <div class="col d-flex justify-content-right align-items-center">
            <img src="aset/logo/logo.png" width="300px">
          </div>
          <div class="col d-flex justify-content-left align-items-start" id="jar">
            Go competition is a website of a collection of competitions from 
            national to international levels. There are three 
            categories of competition, namely academic, sports, and art. Each 
            student can search the competition category and also join them. 
            There are also scholarship information for students. So you can buy
            our product to make you more interesting. We always hard work to 
            give you up to date competitions. Here at Go Competitions we believe that
            lots of opportunities to improve your quality.
          </div>
        </div>
     </div>
  </div>

  <div class="sect" id="s2">
    <div id="miss">
    <h2>Our Mission</h2>
    <p></p>
    <h4>Our mission is to help students find competition and 
      give much information to improve their quality.</h4>
    </div>
  </div>

  <div class="sect">
    <div class="container">
        <div class="row" id="jar">
          <div class="col-8" id="atas">
            <h2>Journey</h2>
            <p></p>
            <p>In 2019 we announced the competition using social media.</p>
            <p></p>
            <p>In 2020 Go Competition grow up, by creating a website. 
                there are already three categories of competition, namely academic, sports, and art.</p>
            <p></p>
            <p>Now Go Competition has a lot of collaboration with leading 
                universities to improve the quality of students.</p>
          </div>
          <div class="col-4">
            <img src="aset/journey.png" width="350px">
          </div>
        </div>
     </div>
  </div>

  <div id="s1">
    <h2>Our Team</h2>
    <div class="box dbox">
    <div class="area">
      <div class="single">
        <img src="aset/profile/p1.jpg" class="uk">
          <div class="teks">
            <h4>Kintan Umari</h4>
            <p id="warna">J3C118148</p>
            <p>
              <a href="mailto:kintan_2k@apps.ipb.ac.id"><i class="far fa-envelope" id="putih"></i></a>
              <a href="https://www.instagram.com/kintan_mari/"><i class="fab fa-instagram" id="putih"></i></a>
            </p>
          </div>
      </div>
    </div>

    <div class="area">
      <div class="single">
        <img src="aset/profile/p2.jpg" class="uk">
          <div class="teks">
            <h4>Munadi Lil Iman</h4>
            <p id="warna">J3C118068</p>
            <p>
              <a href="mailto:munadi_47@apps.ipb.ac.id"><i class="far fa-envelope" id="putih"></i></a>
              <a href="https://www.instagram.com/lil_munnn/"><i class="fab fa-instagram" id="putih"></i></a>
            </p>
          </div>
      </div>
    </div>

    <div class="area">
      <div class="single">
        <img src="aset/profile/p3.jpg" class="uk">
          <div class="teks">
            <h4>Wulan Astiani</h4>
            <p id="warna">J3C118096</p>
            <a href="mailto:wulan_astiani@apps.ipb.ac.id"><i class="far fa-envelope" id="putih"></i></a>
            <a href="https://www.instagram.com/wulanastiani/"><i class="fab fa-instagram" id="putih"></i></a>
          </div>
      </div>
    </div>
    </div>
  </div>

  <div id="section6">
    <div id="slider">
      <img src="aset/ban.png">
    </div>
  </div>

  <div class="section" id="section4">
    <ul>
      <li>&copy; 2020 Go Competition</li>
      <li><img src="aset/logo/logo.png"></li>
    </ul>
  </div>  

  <a href="#" class="to-top">
    <i class="fas fa-angle-double-up"></i>
  </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script/scriptku.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>