
* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}
body{
    font-family: 'Encode Sans Expanded', sans-serif;
}

html{
  scroll-behavior: smooth;
}
  
html,body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }

.section {
    padding : 20px 0;
}

.col-6 {
	width : 508;
	margin: 0 10px;
}

.left, .right {
  height: 56vh;
  width: 100%;
}

.left{

}

.right {
  background: #f8f9fa;
  font-size: 26px;
}


.hv {
    color: #ffc728;
    cursor: pointer;
    line-height: 45px;
    max-width: 160px; 
    position: relative;
    text-decoration: none;
    width: 100%; 
    
    
    @media(min-width: 600px) {
        
      margin: 0 1em 2em;
      
    }
    
  }


.hv-1 {
    letter-spacing: 0;
}

.hv-1:hover, .hv-1:active{
  letter-spacing: 5px;
  color: #ffc728;
}



.btn{
  background: none;
  color: #414042;
  width: 120px;
  height: 50px;
  border: 3px solid #ffc728;
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
}

.btn::before,.btn::after{
  content: "";
  position: absolute;
  width:14px;
  height: 4px;
  background: #f8f9fa;
  transform: skewX(900deg);
  transition: .4s linear;
}

.btn::before{
  top: -4px;
  left: 10%;
}

.btn::after{
  bottom: -4px;
  right: 10%;
}

.btn:hover::before{
  left: 80%;
}

.btn:hover::after{
  right: 80%;
}

.mg{
    margin-left: 30px;
    margin-right: 2em;
}

.kanan{
  align-content: flex-end;
}

.search-box{
  position: absolute;
  background: #f8f9fa;
  top: 50%;
  left: 77%;
  margin-top: 20px;
  transform: translate(0%,-100%);
  height: 40px;
  border-radius: 50px;
  padding: 10px;
}

.chart-box{
  position: absolute;
  background: #f8f9fa;
  top: 50%;
  left: 75%;
  transform: translate(-50%,-50%);
  height: 40px;
  border-radius: 50px;
  padding: 10px;
}

.akun-box{
  position: absolute;
  background: #f8f9fa;
  top: 50%;
  left: 72%;
  transform: translate(-50%,-50%);
  height: 40px;
  border-radius: 50px;
  padding: 10px;
}

.search-btn{
  color: #414042;
  float: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex-end;
  justify-content: center;
  align-items: center;
  background: #f8f9fa;
  transition: 0.4s;
}

.search-box:hover > .search-txt{
  width: 180px;
  padding: 0 6px;
}

.search-box:hover > .search-btn, .chart-box:hover >.search-btn, .akun-box:hover > .search-btn{
  color: #f8f9fa;
  background: #ffc728;
}

.search-box:hover , .chart-box:hover, .akun-box:hover{
  background: #ffc728;
}

.search-txt{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: #FBFBFB;
  font-size: 12px;
  transition: 0.4s;
  line-height: 20px;
  width: 0px;
}

.uk{
  width: 300px;
}

.box{
  box-sizing: border-box;
}

.dbox{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.area{
  align-items: center;
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.single{
  width: 360px;
  height: 400px;
  padding: 24px;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: .6s ease-out;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.single:hover{
  transform: translateY(15px);
}

.single:hover:before{
  opacity: 1;
}

.single:hover .teks{
  opacity: 1;
  transform: translateY(0);
}

.single::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.single img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.single .teks{
  position: relative;
  z-index: 3;
  color: #ffffff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}

.teks a{
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin: 0 5px;
  text-decoration: none;
}

.teks #putih{
  color: #ffffff;
  margin-top: 6px;
  margin-left: 6px;
}

.thumbnail-slider{
	width: 100%;
	float: left;
	overflow: hidden;
}

.thumbnail-slider .thumbnail-container{
	width: 100%;
	float: left;
	transition: margin 1s ease;
}

.thumbnail-slider .item{
  background-color: grey;
  text-align: center;
  color:#ffffff;
  float: left;
}

.thumbnail-slider .item img{
  width: 100%;
}

.thumbnail-slider .controls{
	width: 100%;
	float: left;
	padding:15px;
}

.thumbnail-slider .controls ul{
	display: block;
	text-align: center;
	padding:0;
	margin:0;
	list-style: none;
}
.thumbnail-slider .controls ul li{
	height: 35px;
	width: 35px;
	border:1px solid #ffc728;
	margin:4px;
	display: inline-block;
	line-height: 33px;
	cursor: pointer;
}
.thumbnail-slider .controls ul li.active{
	background-color: #ffc728;
	color:#414042;

}

.to-top{
  background: #414042;
  color: #ffc728;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

#warna{
  color: #ffc728;
}

#h:hover{
  color: #ffc728;
}

#navbarDropdown:hover{
  color: #ffc728;
}

.s3{
  margin-top: 100px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 100px;
}

.s3 img{
  width: 450px;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#s1{
  margin-top: 80px;
}

#s1 h2{
  margin-bottom: 50px;
}

#s2{
  margin-top: 70px;
  text-align: center;
  align-items: center;
  margin-bottom: 80px;
}

#section1 {
	background-color : #FBFBFB;
	padding:0;
}

#section2 {
	background-color : #ffffff;
	padding:0;
}

#section6 {
	background-color : #ffffff;
  padding:0;
  margin-top: 100px;
  margin-bottom: 100px;
}

#section7 {
	background-color : #ffffff;
  padding:0;
  margin-top: 100px;
  margin-bottom: 300px;
}

#section7 h2{
  text-align: center;
}
#section5{
  margin-top: 70px;
  background-color : #ffffff;
  padding:0;
}

#sectionu{
  margin-top: 120px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #ffffff;
}
#sectionu img{
  margin-left: 270px;
}

#jar p{
 margin-bottom: 25px;
}

#jar img{
  border-radius: 5%;
}

#sectionu p{
  color: #ffc728;
  font-size: 18px;
}

h2, #sectionu p{
  text-align: center;
}

#bg{
  background: #c8c8c8;
  margin-left: 20px;
}

#section3 {
	background-color : #ffffff;
  padding:50px;
  margin-top: 50px;
  margin-bottom: 20px;
}

#section3 h2{
  text-align: center;
  margin-bottom: 50px;
}

#section4 {
	background-color : #f8f9fa;
  padding:5px;
  text-align: center;
}

#section4 ul {
  align-content: center;
  margin-top: 10px;
  list-style: none;
}

#section4 ul>li {
  display: inline;

}

#atas{
  margin-top: 50px;
}

#miss{
  margin-top: 50px;
  margin-right: 200px;
  margin-left: 200px;
}


#jar{
  margin-top: 50px;
  margin-right: 140px;
  margin-left: 80px;
}

#jarak{ 
  align-content: center;
  text-align: center;
}

#jarak2{
  align-content: center;
  text-align: center;
  font-size: 20px;
}

#kecil{
  font-size: 20px;
}

#section4 img{
  width: 40px;
}

#slider{
  overflow: hidden;
}

#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  float: left;
  animation: 20s slidy infinite;
}

#slider figure img{
  width: 20%;
  float: left;
}

@keyframes slidy{
  0%{
    left: 0%;
  }
  20%{
    left: 0%;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: 0%;
  }
}

.bgnih{
  background-image: url("../aset/login.png");
  background-size: cover;
  background-position: center center;
}

body{
  font-family: 'Encode Sans Expanded', sans-serif;
  
}
.header{
  width: 30%;
  margin: 50px auto 0px;
  color: #ffc728;
  background: #414042 ;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form{
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: #fcfcfc;
  border-radius: 0px 0px 10px 10px;   
}
.input-group{
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input{
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btnlg {
  padding: 10px;
  font-size: 15px;
  color: black;
  background: #fff024 ;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #ffc728;
  color: #ffc728;
  background: #f2dede;
  border-radius: 5px;
  text-align: left;
  
}
h2 > a:hover {
  color: #ffc728;
  text-decoration: none;

}
h2 > a{
  color: #ffc728;
  text-decoration-skip-ink: #a94442;

}

.bawah{
  margin-bottom: 100px;
}

.colo{
  color: #ffc728;
}


:root {
  --primaryColor: #ffc728;
  --mainWhite: #fff;
  --mainBlack: #414042;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}
/* --------------- Navbar ---------------- */
.navbar {
  background: var(--mainWhite);
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgb(231, 226, 221);
  z-index: 1;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.cart-btn {
  position: absolute;
  background: #f8f9fa;
  top: 50%;
  left: 75%;
  transform: translate(-50%,-50%);
  height: 40px;
  border-radius: 50px;
  padding: 10px;
}

.cart-btn:hover {
  background: #ffc728;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* --------------- End of Hero ---------------- */

/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: var(--mainTransition);
  background: #ffc62873;
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: var(--mainWhite);
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: #ffc728;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

/* --------------- Products ---------------- */

.products {
  padding: 4rem 0;
}
.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  font-family: 'Encode Sans Expanded', sans-serif;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}